<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Railway</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('qr.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .github-button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #2ea44f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .github-button:hover {
            background-color: #22863a;
        }
    </style>
</head>
<body>
    <a href="https://github.com/rtmmtr2/Quality-Railway" class="github-button" target="_blank">
        View on GitHub
    </a>
</body>
</html>